src/api/acl.json (before)
{
    "api": {
        "application": {
            "/": {
                "$GET": {
                    "role": ["admin"]
                },
                "$POST": {
                    "role": ["admin"]
                }
            },
            "/:id": {
                "$GET": {
                    "role": ["admin"]
                },
                "$DELETE": {
                    "role": ["admin"]
                },
                "$PUT": {
                    "role": ["admin"]
                }
            }
        },
        "user": {
            "/": {
                "$GET": {
                    "role": ["admin"]
                },
                "$POST": {
                    "role": ["admin"]
                }
            },
            "/:id": {
                "$GET": {
                    "role": ["admin"]
                },
                "$DELETE": {
                    "role": ["admin"]
                },
                "$PUT": {
                    "role": ["admin"]
                }
            },
            "refresh-token": {
                "$POST": {
                    "role": "*",
                    "authenticated": false
                }
            }
        },
        "login": {
            "/": {
                "$POST": {
                    "role": "*",
                    "authenticated": false
                }
            }
        }
    }
}

src/api/acl.json (after)
{
    "api": {
        "$GET": {
            "role": "*",
            "authenticated": false
        },
        "application": {
            "/": {
                "$GET": {
                    "role": ["admin"]
                },
                "$POST": {
                    "role": ["admin"]
                }
            },
            "/:id": {
                "$GET": {
                    "role": ["admin"]
                },
                "$DELETE": {
                    "role": ["admin"]
                },
                "$PUT": {
                    "role": ["admin"]
                }
            }
        },
        "user": {
            "/": {
                "$GET": {
                    "role": ["admin"]
                },
                "$POST": {
                    "role": ["admin"]
                }
            },
            "/:id": {
                "$GET": {
                    "role": ["admin"]
                },
                "$DELETE": {
                    "role": ["admin"]
                },
                "$PUT": {
                    "role": ["admin"]
                }
            },
            "refresh-token": {
                "$POST": {
                    "role": "*",
                    "authenticated": false
                }
            }
        },
        "login": {
            "/": {
                "$POST": {
                    "role": "*",
                    "authenticated": false
                }
            }
        }
    }
}

src/api/acl.json (diff)
@@ -1,5 +1,9 @@
 {
     "api": {
+        "$GET": {
+            "role": "*",
+            "authenticated": false
+        },
         "application": {
             "/": {
                 "$GET": {
