src/api/api.json (before)
{
    "version": "1.0.0",
    "endpoints": {
        "api": {
            "@GET": {
                "acl": {
                    "role": "*",
                    "authenticated": false
                },
                "description": "Get the API description",
                "parameters":{
                }
            },
            "application": {
                "/": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read all applications",
                        "parameters":{
                        }
                    },
                    "@POST": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Create an application",
                        "parameters":{
                            "name": {
                                "type": "String",
                                "mendatory": true,
                                "where": "body"
                            }
                        }
                    }
                },
                "/:id": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read an application",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "mendatory": true,
                                "where": "url"
                            }
                        }
                    },
                    "@DELETE": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "delete an application",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "mendatory": true,
                                "where": "url"
                            }
                        }
                    },
                    "@PUT": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Update an application",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "mendatory": true,
                                "where": "url"
                            }
                        }
                    }
                }
            },
            "user": {
                "/": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read all users",
                        "parameters":{
                        }
                    },
                    "@POST": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Create a user",
                        "parameters":{
                            "name": {
                                "type":"String",
                                "where": "body"
                            },
                            "email": {
                                "type":"String",
                                "mendatory": true,
                                "where": "body"
                            },
                            "password": {
                                "type":"String",
                                "mendatory": true,
                                "where": "body"
                            }
                        }
                    }
                },
                "/:id": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read a user",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "mendatory": true,
                                "where": "url"
                            }
                        }
                    },
                    "@DELETE": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Delete a user",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "mendatory": true,
                                "where": "url"
                            }
                        }
                    },
                    "@PUT": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Update a user",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "mendatory": true,
                                "where": "url"
                            },
                            "name": {
                                "type":"String",
                                "where": "body"
                            },
                            "email": {
                                "type":"String",
                                "where": "body"
                            },
                            "password": {
                                "type":"String",
                                "where": "body"
                            }
                        }
                    }
                },
                "refresh-token": {
                    "@POST": {
                        "acl": {
                            "role": "*",
                            "authenticated": false
                        },
                        "description": "Refresh an OAuth2 token",
                        "parameters":{
                             "refresh-token": {
                                "type": "String",
                                "mendatory": true,
                                "where": "body"
                            }
                        }
                    }
                }
            },
            "login": {
                "/": {
                    "@POST": {
                        "acl": {
                            "role": "*",
                            "authenticated": false
                        },
                        "description": "Login a user",
                        "parameters":{
                            "email": {
                                "type": "String",
                                "mendatory": true,
                                "where": "body"
                            },
                            "password": {
                                "type": "String",
                                "mendatory": true,
                                "where": "body"
                            }
                        }
                    }
                }
            }
        }
    }
}

src/api/api.json (after)
{
    "version": "1.0.0",
    "endpoints": {
        "api": {
            "@GET": {
                "acl": {
                    "role": "*",
                    "authenticated": false
                },
                "description": "Get the API description",
                "parameters":{
                }
            },
            "application": {
                "/": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read all applications",
                        "parameters":{
                        }
                    },
                    "@POST": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Create an application",
                        "parameters":{
                            "name": {
                                "type": "String",
                                "required": true,
                                "where": "body"
                            }
                        }
                    }
                },
                "/:id": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read an application",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "required": true,
                                "where": "url"
                            }
                        }
                    },
                    "@DELETE": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "delete an application",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "required": true,
                                "where": "url"
                            }
                        }
                    },
                    "@PUT": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Update an application",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "required": true,
                                "where": "url"
                            }
                        }
                    }
                }
            },
            "user": {
                "/": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read all users",
                        "parameters":{
                        }
                    },
                    "@POST": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Create a user",
                        "parameters":{
                            "name": {
                                "type":"String",
                                "where": "body"
                            },
                            "email": {
                                "type":"String",
                                "required": true,
                                "where": "body"
                            },
                            "password": {
                                "type":"String",
                                "required": true,
                                "where": "body"
                            }
                        }
                    }
                },
                "/:id": {
                    "@GET": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Read a user",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "required": true,
                                "where": "url"
                            }
                        }
                    },
                    "@DELETE": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Delete a user",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "required": true,
                                "where": "url"
                            }
                        }
                    },
                    "@PUT": {
                        "acl": {
                            "role": [
                                "admin"
                            ]
                        },
                        "description": "Update a user",
                        "parameters":{
                            "id": {
                                "type":"String",
                                "required": true,
                                "where": "url"
                            },
                            "name": {
                                "type":"String",
                                "where": "body"
                            },
                            "email": {
                                "type":"String",
                                "where": "body"
                            },
                            "password": {
                                "type":"String",
                                "where": "body"
                            }
                        }
                    }
                },
                "refresh-token": {
                    "@POST": {
                        "acl": {
                            "role": "*",
                            "authenticated": false
                        },
                        "description": "Refresh an OAuth2 token",
                        "parameters":{
                             "refresh-token": {
                                "type": "String",
                                "required": true,
                                "where": "body"
                            }
                        }
                    }
                }
            },
            "login": {
                "/": {
                    "@POST": {
                        "acl": {
                            "role": "*",
                            "authenticated": false
                        },
                        "description": "Login a user",
                        "parameters":{
                            "email": {
                                "type": "String",
                                "required": true,
                                "where": "body"
                            },
                            "password": {
                                "type": "String",
                                "required": true,
                                "where": "body"
                            }
                        }
                    }
                }
            }
        }
    }
}

src/api/api.json (diff)
@@ -33,7 +33,7 @@
                         "parameters":{
                             "name": {
                                 "type": "String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "body"
                             }
                         }
@@ -50,7 +50,7 @@
                         "parameters":{
                             "id": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "url"
                             }
                         }
@@ -65,7 +65,7 @@
                         "parameters":{
                             "id": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "url"
                             }
                         }
@@ -80,7 +80,7 @@
                         "parameters":{
                             "id": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "url"
                             }
                         }
@@ -113,12 +113,12 @@
                             },
                             "email": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "body"
                             },
                             "password": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "body"
                             }
                         }
@@ -135,7 +135,7 @@
                         "parameters":{
                             "id": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "url"
                             }
                         }
@@ -150,7 +150,7 @@
                         "parameters":{
                             "id": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "url"
                             }
                         }
@@ -165,7 +165,7 @@
                         "parameters":{
                             "id": {
                                 "type":"String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "url"
                             },
                             "name": {
@@ -193,7 +193,7 @@
                         "parameters":{
                              "refresh-token": {
                                 "type": "String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "body"
                             }
                         }
@@ -211,12 +211,12 @@
                         "parameters":{
                             "email": {
                                 "type": "String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "body"
                             },
                             "password": {
                                 "type": "String",
-                                "mendatory": true,
+                                "required": true,
                                 "where": "body"
                             }
                         }
